artifact_path: random_forest_model-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 177229
model_uuid: e5b0159d61f84076a2d2312c64a51e07
prompts: null
run_id: d8b02d6ecf4b4746af62ae6907cd9b2a
utc_time_created: '2025-04-05 15:48:38.856293'
